{
  "manifest_version": 3,
  "name": "Download Aja Integration",
  "version": "0.2.0",
  "description": "Kirim link download dari Chrome ke Download Aja.",
  "permissions": ["contextMenus", "cookies", "downloads", "nativeMessaging", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Download Aja"
  }
}
